 * {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    display: flex;
}

body {
    width: 100%;
    height: max-content;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    font-size: 16px;
    padding: 20px;
}

.card {
    width: 335px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, #a2a2a2, #f0f0f0);
    box-shadow: 0px 1px #a2a2a2;
}

/* --> header <-- */

header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

header p {
    margin: 0;
}

header > img {
    width: 30px;
}

.account {
    display: flex;
    justify-content:center;
    align-items: center;
}

.account > img {
    border-radius: 50px;
    width: 55px;
    height: 55px;
    background-color: #f1f0f0;
}

.info {
    line-height: 1.5;
}

.name {
    margin-left: 10px;
    color: black;
}

.date {
    margin-left: 10px;
    color: #f1f0f0;
    font-size: 13px;
}

/* --> img <-- */

.card section {
    width: 100%;
    height: 275px;
}

.cat-1 {
    background-image: url(assets/cards-desktop-1.jpg);
}

.cat-2 {
    background-image: url(assets/cards-desktop-2.jpg);
}

.cat-3 {
    background-image: url(assets/cards-desktop-3.jpg);
}

/* --> feedback <-- */

.feedback img {
    width: 20px;
    margin: 10px;
}

/* --> text <-- */

.text {
    margin: 0 5px 40px 5px;
    text-align: justify;
}

.bold {
    font-weight: bolder;
}

/* --> media query <--*/

@media screen {
    
    
}

@media (max-width: 768px) {
    .card {
        margin: 30px;
    }
}

@media (max-width: 375px) {
    .card {
        margin: 30px;
    }
}